proto/dataocean/dataocean/genesis.proto

syntax = "proto3";
package dataocean.dataocean;

import "gogoproto/gogo.proto";
import "dataocean/dataocean/params.proto";
import "dataocean/dataocean/video.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "dataocean/x/dataocean/types";

// GenesisState defines the dataocean module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Video videoList = 2 [(gogoproto.nullable) = false];
  uint64 videoCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
